$couleur1: blue
$couleur2: red
$couleur3: white

.container
  width: 100%

.col1-7
  float: left
  width: (1/7) * 100%

.col1-5
  float: left
  width: (1/5) * 100%

.col1-8
  float: left
  width: (1/8) * 100%

.col1-9
  float: left
  width: (1/9) * 100%

.col1-10
  float: left
  width: (1/10) * 100%

.col1-11
  float: left
  width: (1/11) * 100%

.image-responsive
  width: 100%

.wow


